version: '2'

services:
  login_api:
    image: registry.gitlab.com/taxpayercorner-vs/microservices/login-service:production
    ports:
     - "8000:8000"
    restart: always
    environment:
     - NODE_ENV=production